//원시타입 vs 객체타입

//원시타입 => 메모리에 값이 직접 저장, 복사할 때 값이 복사되어 전달
//수정 시 기존 값이 변경되지 않고 새로운 값이 생성

//객체타입 => 메모리에 값이 아닌 참조값이 저장, 복사할 때 참조값이 복사되어 전달
//수정 시 기존 값이 변경될 수 있음
//객체타입 복사 방법
//1. 얕은 복사
let o1 = {name: "우종혁"};
let o2 = o1;

//2.깊은 복사
let o3 = {name: "우종혁"};
let o4 = {...o3};

//객체간 비교는 참조값 비교
//얕은 비교
console.log(o1 === o2); //true
console.log(o3 === o4); //false

//깊은 비교
console.log(
    JSON.stringify(o3) === JSON.stringify(o4)
); //true